<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环境变量助手</title>
    <style>
        /* 全局样式 */
        body {
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            background-color: #f7f7f7;
            margin: 0;
            /* padding: 30px 0 0 0; */
            padding: 0;
            /* 增加顶部内边距，避免内容被导航栏遮挡 */
            font-size: 13px;
        }

        /* 导航栏样式 */
        nav {
            background-color: #f7f7f7;
            /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); */
            border-bottom: 1px solid #e5e5ea;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            /* 固定导航栏 */
            top: 0;
            left: 0;
            width: 100%;
        }

        /* 容器样式 */
        #app {
            background: #f7f7f7;
            /* border-radius: 12px; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0;
            margin-top: 37px;
        }

        /* 列表样式 */
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            line-height: 15px;
            list-style-type: none;
            padding: 5px;
            border-bottom: 1px solid #e5e5ea;
            transition: background-color 0.2s ease;
            min-height: 15px;
        }

        li:hover {
            background-color: #fafafa;
        }

        /* 编辑状态样式 */
        .editable {
            background-color: #f0f0f0;
        }

        /* 输入框和选择框样式 */
        input,
        select {
            padding: 4px;
            border: 1px solid #d1d1d6;
            border-radius: 8px;
            /* font-size: 14px; */
            margin-right: 2px;
            margin-top: 2px;
        }

        /* 按钮样式 */
        button {
            padding: 4px 8px;
            margin-top: 2px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            /* font-size: 14px; */
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #e5e5ea;
        }

        button:active {
            background-color: #d1d1d6;
        }

        /* 保存和取消按钮样式 */
        button:nth-child(odd) {
            background-color: #007aff;
            color: #fff;
        }

        button:nth-child(odd):hover {
            background-color: #0066cc;
        }

        button:nth-child(odd):active {
            background-color: #0052a3;
        }

        /* 添加按钮样式 */
        #add-button {
            background-color: #34c759;
            color: #fff;
        }

        #add-button:hover {
            background-color: #28a745;
        }

        #add-button:active {
            background-color: #218838;
        }

        /* 删除按钮样式 */
        button.delete-button {
            background-color: #ff3b30;
            color: #fff;
        }

        button.delete-button:hover {
            background-color: #d9271e;
        }

        button.delete-button:active {
            background-color: #b32019;
        }

        /* 保存所有按钮样式 */
        #save-all-button {
            margin-right: 10px;
            background-color: #007aff;
            color: #fff;
        }

        #save-all-button:hover {
            background-color: #0066cc;
        }

        #save-all-button:active {
            background-color: #0052a3;
        }
    </style>
    <!-- 引入 Vue 2 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <nav>
            <button id="add-button" @click="addLine">+</button>
            <button id="save-all-button" @click="saveAll" :disabled="!isDataChanged"
                :class="{ 'disabled': !isDataChanged }">
                ✓
            </button>
        </nav>
        <ul>
            <li v-for="(line, index) in envLines" :key="index" @click="editLine(index)"
                :class="{ editable: editingIndex === index }">
                <span v-if="editingIndex!== index">{{ line }}</span>
                <div v-else>
                    <select v-model="commandType[index]">
                        <option value="export">export</option>
                        <option value="others">others</option>
                        <option value="alias">alias</option>
                        <option value="comment">comment</option>
                    </select>
                    <template v-if="commandType[index] === 'export' || commandType[index] === 'alias'">
                        <input v-model="envName[index]"
                            :disabled="commandType[index] === 'others' || commandType[index] === 'comment'" />
                        <input v-model="envValue[index]" :disabled="commandType[index] === 'comment'" />
                        <input v-model="comment[index]" />
                    </template>
                    <template v-else-if="commandType[index] === 'others'">
                        <input v-model="envLines[index]" />
                    </template>
                    <template v-else-if="commandType[index] === 'comment'">
                        <input v-model="comment[index]" placeholder="Edit comment" />
                    </template>
                    <button @click.stop="saveLine(index)">✓</button>
                    <button @click.stop="cancelEdit(index)">×</button>
                    <button @click.stop="deleteLine(index)" class="delete-button">🗑️</button>
                </div>
            </li>
        </ul>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        async function loadZProfile() {
            const content = await ipcRenderer.invoke('read-zprofile');
            if (content) {
                const lines = content.split('\n');
                const envLines = [];
                const commandType = [];
                const envName = [];
                const envValue = [];
                const comment = [];
                const singleLineInput = [];

                lines.forEach((line, index) => {
                    envLines.push(line);
                    if (line.startsWith('#')) {
                        commandType[index] = 'comment';
                        comment[index] = line.slice(1).trim();
                    } else {
                        const commentIndex = line.indexOf('#');
                        let commandPart = line;
                        if (commentIndex > -1) {
                            commandPart = line.slice(0, commentIndex).trim();
                            comment[index] = line.slice(commentIndex + 1).trim();
                        } else {
                            comment[index] = '';
                        }

                        const firstSpaceIndex = commandPart.indexOf(' ');
                        if (firstSpaceIndex > -1) {
                            commandType[index] = commandPart.slice(0, firstSpaceIndex);
                            const restOfCommand = commandPart.slice(firstSpaceIndex + 1);
                            const equalSignIndex = restOfCommand.indexOf('=');
                            if (equalSignIndex > -1) {
                                envName[index] = restOfCommand.slice(0, equalSignIndex);
                                envValue[index] = restOfCommand.slice(equalSignIndex + 1);
                            } else {
                                // 处理没有等号的情况
                                singleLineInput[index] = restOfCommand;
                                commandType[index] = 'others';
                            }
                        }
                    }
                });

                // 创建 Vue 实例
                new Vue({
                    el: '#app',
                    data: {
                        envLines: envLines,
                        commandType: commandType,
                        envName: envName,
                        envValue: envValue,
                        comment: comment,
                        singleLineInput: singleLineInput,
                        editingIndex: null,
                        originalLine: '',
                        // 保存原始数据
                        originalEnvLines: [...envLines],
                        originalCommandType: [...commandType],
                        originalEnvName: [...envName],
                        originalEnvValue: [...envValue],
                        originalComment: [...comment],
                        originalSingleLineInput: [...singleLineInput]
                    },
                    computed: {
                        isDataChanged() {
                            // 检查每个数组是否有变化
                            return (
                                JSON.stringify(this.envLines) !== JSON.stringify(this.originalEnvLines) ||
                                JSON.stringify(this.commandType) !== JSON.stringify(this.originalCommandType) ||
                                JSON.stringify(this.envName) !== JSON.stringify(this.originalEnvName) ||
                                JSON.stringify(this.envValue) !== JSON.stringify(this.originalEnvValue) ||
                                JSON.stringify(this.comment) !== JSON.stringify(this.originalComment) ||
                                JSON.stringify(this.singleLineInput) !== JSON.stringify(this.originalSingleLineInput)
                            );
                        }
                    },
                    methods: {
                        isComment(line) {
                            return line.startsWith('#');
                        },
                        editLine(index) {
                            this.editingIndex = index;
                            this.originalLine = this.envLines[index];
                            console.log('Original line saved:', this.originalLine);
                        },
                        saveLine(index) {
                            if (this.commandType[index] === 'comment') {
                                this.envLines[index] = `#${this.comment[index]}`;
                            } else if (this.commandType[index] === 'export' || this.commandType[index] === 'alias') {
                                // 处理 export 和 alias 命令
                                let newLine;
                                if (!this.envName[index]) {
                                    // 当环境变量名不存在时，不拼接等号
                                    newLine = `${this.commandType[index] || ''} ${this.envValue[index] || ''}`;
                                } else {
                                    let envValueToUse = this.envValue[index];
                                    if (this.commandType[index] === 'alias' && !envValueToUse.startsWith("'") && !envValueToUse.endsWith("'")) {
                                        envValueToUse = `'${envValueToUse}'`;
                                    }
                                    newLine = `${this.commandType[index] || ''} ${this.envName[index] || ''}=${envValueToUse}`;
                                }
                                if (this.comment[index]) {
                                    newLine += ` #${this.comment[index]}`;
                                }
                                this.envLines[index] = newLine.trim();
                            } else if (this.commandType[index] === 'others') {
                                // 处理 others 命令，直接使用输入的整行内容
                                this.envLines[index] = this.envLines[index].trim();
                            }
                            this.editingIndex = null;
                        },
                        cancelEdit(index) {
                            // 恢复原始行文本
                            this.envLines[index] = this.originalLine;
                            console.log('Original line restored:', this.envLines[index]);
                            // 退出编辑状态
                            this.editingIndex = null;
                            console.log('Editing index set to null:', this.editingIndex);
                            // 强制更新 DOM
                            this.$forceUpdate();
                        },
                        addLine() {
                            const newIndex = this.envLines.length;
                            this.envLines.push('');
                            this.commandType[newIndex] = 'export';
                            this.envName[newIndex] = '';
                            this.envValue[newIndex] = '';
                            this.comment[newIndex] = '';
                            this.singleLineInput[newIndex] = '';
                            this.editingIndex = newIndex;
                        },
                        deleteLine(index) {
                            this.envLines.splice(index, 1);
                            this.commandType.splice(index, 1);
                            this.envName.splice(index, 1);
                            this.envValue.splice(index, 1);
                            this.comment.splice(index, 1);
                            this.singleLineInput.splice(index, 1);
                            this.editingIndex = null;
                        },
                        saveAll() {
                            let content = this.envLines.join('\n');
                            ipcRenderer.invoke('write-zprofile', content).then(success => {
                                if (success) {
                                    alert('Saved successfully!');
                                }
                            });
                            // 保存成功后更新原始数据
                            this.originalEnvLines = [...this.envLines];
                            this.originalCommandType = [...this.commandType];
                            this.originalEnvName = [...this.envName];
                            this.originalEnvValue = [...this.envValue];
                            this.originalComment = [...this.comment];
                            this.originalSingleLineInput = [...this.singleLineInput];
                        }
                    }
                });
            }
        }

        loadZProfile();
    </script>
    <style>
        /* 添加禁用按钮样式 */
        button.disabled {
            background-color: #e5e5ea;
            color: #a9a9a9;
            cursor: not-allowed;
        }
    </style>
</body>

</html>